# simple-event-rate-limiter

./: .gitignore  NOTICE  README.md  pom.xml
simpl-event-rate-limiter-couchbase/: pom.xml
simpl-event-rate-limiter-couchbase/src/main/java/simpleeventratelimiter/couchbase/: CouchbaseLimiter.java  CouchbaseLogbook.java
simpl-event-rate-limiter-couchbase/src/test/resources/: couchbaselogbook.properties
simpl-event-rate-limiter-guava/: pom.xml
simpl-event-rate-limiter-guava/src/main/java/simpleeventratelimiter/guava/: GuavaLimiter.java
simpl-event-rate-limiter-guava/src/test/java/simpleeventratelimiter/guava/: GuavaLimiterTest.java
simple-event-rate-limiter-core/: pom.xml
simple-event-rate-limiter-core/src/main/java/simpleeventratelimiter/: BasicLimiter.java  Limiter.java
simple-event-rate-limiter-core/src/main/java/simpleeventratelimiter/exception/: EventLimitException.java  EventRegisteredException.java  NoEventRegisteredException.java
simple-event-rate-limiter-core/src/main/java/simpleeventratelimiter/test/: BaseLimiterTest.java
simple-event-rate-limiter-core/src/main/java/simpleratelimiter/: BasicLimiter.java  Limiter.java
simple-event-rate-limiter-core/src/main/java/simpleratelimiter/exception/: EventLimitException.java  EventRegisteredException.java  NoEventRegisteredException.java
simple-event-rate-limiter-core/src/test/java/simpleeventratelimiter/: BasicLimiterTest.java
simple-event-rate-limiter-couchbase/: pom.xml
simple-event-rate-limiter-couchbase/src/main/java/simpleeventratelimiter/couchbase/: CouchbaseClientManager.java  CouchbaseClientManagerImpl.java  CouchbaseLimiter.java
simple-event-rate-limiter-couchbase/src/main/java/simpleeventratelimiter/couchbase/model/: EventLogTimestamp.java  EventLogbook.java
simple-event-rate-limiter-couchbase/src/main/resources/: couchbase_default.properties  couchbase_limiter_default.properties  event_log_timestamp.map
simple-event-rate-limiter-couchbase/src/test/java/simpleeventratelimiter/couchbase/: CouchbaseLimiterTest.java
simple-event-rate-limiter-couchbase/src/test/resources/: couchbase_limiter.properties  log4j.properties_dist
