<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-event-rate-limiter</artifactId>
        <groupId>simple-event-rate-limiter</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-event-rate-limiter-couchbase</artifactId>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.18.1</version>-->
                <!--<configuration>-->
                    <!--<watchInterval>500</watchInterval>-->
                    <!--<logDate>default</logDate>-->
                    <!--<verbose>true</verbose>-->
                    <!--<autoPull>always</autoPull>-->
                    <!--<images>-->
                        <!--<image>-->
                            <!--<alias>couchbase</alias>-->
                            <!--<name>couchbase</name>-->
                            <!--<run>-->
                                <!--<ports>-->
                                    <!--<port>8080:8080</port>-->
                                <!--</ports>-->
                            <!--</run>-->
                        <!--</image>-->
                    <!--</images>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>simple-event-rate-limiter</groupId>
            <artifactId>simple-event-rate-limiter-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.fabric8</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<version>0.18.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.3.6</version>
        </dependency>
    </dependencies>
</project>
